# Code review

- What is code reveiw
- How to do a code review
- Benefits of a code review

## What is a code review

Code reveiw is essentially what is referred as Pull request in the software field. Pull request or code review are fundamental to how teams propose new features, opportunities for changing and enhancing not just code but processes witin your team and importantly reviewing and improving code,
 
 - how to implement change.
 - how to verify channges.
 - Plan for failure.
 - Create a plan for when thnks fail.


## How to do a code review

A code review is the process of merging different branch's of code together. Usually the merging of code is between some branch to the master branch. Code review is initiated by a Pull Requestk that set in motion the process, the process being.

1. Developers workflow branch

2. Pull request from developers source workflow branch and destination being the dev branch.


In our case we are merging code from your working branch to Development branch

clarence_vm_snaphshot_role  ===> dev 

## Benefits of code review

**Current process**

- We have two branches development and master branch to which everyone commits.
- Developers work off the development and master branch and push test and changes directly to the branch.
- Developers request code review on the last commit.

**Problem**

- Any bugs that in the code review are already in master or development branch by the time it's caught.
- Code in the development and master branch would cause someone a few hours trying to figure out what happened after code has been deployed within the environments.